.header{
    background-color: black;
    color: cornsilk;
    width: 100%;
    padding: 1%;
}
.footer{
    position: sticky;
    bottom: 0%;
    color: tomato;
    font-style: italic;
    margin-left: 35%;
}
.cart{
    float: right;
    margin-right: 2%;
    background-color: darkorange;
    color: white;
    padding: 0.5%;
    border-radius: 5px;
}
a:visited{
    color: white;
}
a:hover{
    color: yellow;
}
.logo{
    width: 60px;
    height: 30px;
}
.img{
    width: 30%;
    height: 20%;
}
div{
    max-width: 100%;
    overflow-x: hidden;
}