<div>

  <div class="header">
      <span style="font-size: 30px;">Pizzeria&emsp;</span>
      <a *ngIf="!disableLink" routerLink="/home"><img class="logo" src="../assets/PizzeriaLogo.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span *ngIf="disableLink"><img class="logo" src="../assets/PizzeriaLogo.png" alt="logo"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a *ngIf="!disableLink" routerLink="/pizza">Order Pizza</a>&emsp;&nbsp;
      <span *ngIf="disableLink">Order Pizza</span>&emsp;&nbsp;
      <!-- <a *ngIf="!disableLink" routerLink="/topping">Build Ur Pizza</a> -->
      <!-- <span *ngIf="disableLink">Build Ur Pizza</span>&emsp;&nbsp; -->
      <button *ngIf="!disableLink" class="cart" (click)="logout()"><i class="fa fa-sign-out"></i>Log Out</button>
      <span *ngIf="disableLink"><button class="cart"><i class="fa fa-sign-out"></i>Log Out</button></span>
      <a *ngIf="!disableLink" routerLink="/cart"><button class="cart"><i class="fa fa-shopping-cart"></i>Shopping Cart</button></a>
      <span *ngIf="disableLink"><button class="cart"><i class="fa fa-shopping-cart"></i>Shopping Cart</button></span>
    </div>

  <router-outlet></router-outlet>
  
  <div class="footer">
    <p>Copyrights @ 2021 Pizzeria. All Rights Reserved.</p>
  </div>
  
</div>