<div align="center">
    <br/>
    <table class="table table-striped" style="width:400px;" border="1px">
        <tbody>
            <tr *ngFor="let p of pizza">
                
                <td><b>{{p.name}}</b><br/>{{p.toppings}}</td>
                <td><b>{{p.price|currency:'INR':'symbol'}}</b></td>
                <!-- <input type="text" hidden='true' value={{p.name}} #name> -->
                <input type="text" hidden='true' value={{p.price}} #price>
                <input type="text" hidden='true' value={{p._id}} #id>
                <input type="text" hidden='true' value={{p.toppings}} #toppings>
                <td style="width: 100px;"><input type="submit" value="Add Toppings" (click)="buildUrPizza(price.value,id.value,toppings.value)"/>&nbsp;&nbsp;</td>
                <td style="width: 100px;"><input type="submit" value="Remove Pizza" (click)="removePizza(id.value)"/>&nbsp;&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p align="left" style="margin-left:35%;color:darkblue;font-weight: bold;">Total Cost:&nbsp;{{total|currency:'INR':'symbol'}}</p>
    <br/>
    <button (click)="checkOut()" style="background-color: black;color: orange;border-radius: 2px;">&nbsp;Check Out&nbsp;
    </button>
    <br/><br/>
</div>

