<div class="row" id="outer">
    <div *ngFor="let p of pizza" class="col-md-5">
        <div class="row">
            <div class="col-md-2">
                <b>{{p.name}}</b><br/><br/>
                <div id="mark" [ngStyle]="{'background-color': p.type=='veg' ? 'green' : 'brown'}"></div><br/><br/><br/><br/>
                <b>{{p.price|currency:'INR':'symbol'}}</b>
            </div>
            <div class="col-md-6">
                {{p.description}}<br/>
                <b>Ingredients:</b>{{p.ingredients}}<br/>
                <b>Toppings:</b>{{p.topping}}
            </div>
            <div class="col-md-4">
                <img style="width: 100px;height: 50px;" [src]='p.image'/><br/><br/>
                <button (click)="addPizza(p.name,p.price)">Add to cart</button>
            </div>
        </div>
    </div>
</div>