<div align="center">
    <br/>
    <p>Pizzeria now gives you options to build your own pizza. Customize your pizza by choosing ingredients from the list given below</p>
    <table class="table table-striped" style="width:400px;" border="1px">
        <tbody>
            <tr *ngFor="let t of topping">
                <td><img style="width: 100px;height: 50px;" [src]='t.image'/></td>
                <td><b>{{t.tname}}&nbsp;&nbsp;{{t.price|currency:'INR':'symbol'}}</b></td>
                <input type="text" hidden='true' value={{t.price}} #price>
                <input type="text" hidden='true' value={{t.tname}} #name>
                <td style="width: 100px;"><input type="checkbox"(change)="updateTotal(name.value,price.value,$event)"/>&nbsp;&nbsp;<span style="color: orange;">Add</span>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p align="left" style="margin-left:35%;color:darkblue;font-weight: bold;">Total Cost:&nbsp;{{total|currency:'INR':'symbol'}}</p>
    <br/>
    <button (click)="updateCart()" style="background-color: black;color: orange;border-radius: 2px;">&nbsp;Build Ur Pizza&nbsp;
    </button>
    <br/><br/>
</div>

