<div align="center">
    <h2>Our Story</h2>
  </div>

  <div style="width: 90%;margin-left: 5%;">
    <p>
      We believe in good.
      We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page.
      Fans were given situations where they had to come up with wacky and fun excuses.
      The person with the best excuse won the Best Excuse Badge and won Pizzeria's vouchers.
      Their enthusiastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza Ever!
    </p>
    <p>
      Ever since we launched the Tastiest Pan Pizza, ever, people have not been able to resist the softest, cheesiest, crunchiest, butterest Domino's Fresh Pan Pizza.
      They have been leaving the stage in the middle of performance and even finding excuses to be disqualified in a football match.
    </p>
    <p>
      We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page.
      Fans were given situations where they had to come up with wacky and fun excuses.
      The person with the best excuse won the Best Excuse Badge and won Pizzeria's vouchers.
      Their enthusiastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza Ever!
    </p>
  </div>

  <div style="width: 90%;margin-left: 5%;">
    <img class="img" style="float: left;" src="../assets/ingredients.jpg" alt="logo">
    <div style="width: 65%; margin-left: 35%;">
      <br/>
      <h2>Ingredients</h2>
      <p>
        We're ruthless about goodness.
        We have no qualms about tearing up a day-old lettuce leaf(straight from the farm), or steaming a baby (carrot).Cut. Cut. Chop. Chop. Steam. Steam. Stir. Stir.
        While they're still young and fresh -that's our motto.
        It makes the kitchen a better place.
      </p>
    </div>
  </div>
  
  <div style="width: 90%;margin-left: 5%;">
    <br/>
    <img class="img" style="float: right;" src="../assets/chef.jpg" alt="logo">
    <div style="width: 65%; margin-right: 35%;">
      <br/>
      <h2>Our Chefs</h2>
      <p>
        They make sauces sing and salads dance.
        They create magic with skill, knowledge, passion and stirring spoons(among other things).
        They make goodness so good, it doesn't know what to do with itself.
        We do though.
        We send it to you.
      </p>
    </div>
  </div>

  <div style="width: 90%;margin-left: 5%;">
    <br/>
    <img class="img" style="float: left;" src="../assets/delivery1.jpg" alt="logo">
    <div style="width: 65%; margin-left: 35%;">
      <br/>
      <h2>45 mins delivery</h2><br/><br/><br/><br/>
    </div>
  </div>
